paths:
    migrations: '%%PHINX_CONFIG_DIR%%/local/db/migrations'
    seeds: '%%PHINX_CONFIG_DIR%%/local/db/seeds'

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: you-to-me-i-to-you
        name: production_db
        user: tebemne
        pass: 'welkome'
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: localhost
        name: you-to-me-i-to-you
        user: tebemne
        pass: 'welkome'
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: localhost
        name: you-to-me-i-to-you
        user: tebemne
        pass: 'welkome'
        port: 3306
        charset: utf8

version_order: creation
